<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Fragments.IntercomFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="18dp"
        android:fontFamily="@font/circe_regular"
        android:text="@string/commonIntercom"
        android:textColor="@color/headers_color"
        android:textSize="21sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/intercom_translation"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/eye"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/eye"
            app:layout_constraintEnd_toStartOf="@+id/visitors"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/visitors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/circe_regular"
            android:text="@string/visitors"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/recPoint"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/record_red_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:fontFamily="@font/circe_regular"
            android:text="@string/liveBroadcast"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/recPoint" />

        <ImageView
            android:id="@+id/sizeChangeButton"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/change_video_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/openDoorButton"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="23dp"
            android:background="@drawable/rounded_corner_rect"
            android:drawableTop="@drawable/key"
            android:fontFamily="@font/circe_regular"
            android:paddingTop="24dp"
            android:paddingBottom="12dp"
            android:text="@string/openDoor"
            android:textAllCaps="false"
            android:textColor="@color/network_color"
            app:layout_constraintBottom_toTopOf="@+id/settings"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/settings"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="10dp"
                android:src="@drawable/top_arrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/circe_regular"
                android:text="@string/settings"
                android:textColor="@color/settings_color"
                android:textSize="17sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/back_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/crossedOutEyeButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/crossed_out_eye"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>